<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.ProfileFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:background="@color/vassBlue"
        app:title="Perfil"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:titleTextColor="@android:color/white"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="12dp"
            android:layout_gravity="end|center_vertical"
            android:src="@drawable/editar_white"
            android:background="?attr/selectableItemBackgroundBorderless" />

    </androidx.appcompat.widget.Toolbar>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imgProfile"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginTop="50dp"
        tools:src="@drawable/perfil"
        app:shapeAppearanceOverlay="@style/circleImageViewShape"
        app:layout_constraintTop_toBottomOf="@id/toolBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivStatus"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/statusOnline"
        app:shapeAppearanceOverlay="@style/circleImageViewShape"
        app:layout_constraintBottom_toBottomOf="@id/imgProfile"
        app:layout_constraintEnd_toEndOf="@id/imgProfile" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivImageEdit"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/camara_small"
        android:visibility="gone"
        app:shapeAppearanceOverlay="@style/circleImageViewShape"
        app:layout_constraintBottom_toBottomOf="@id/imgProfile"
        app:layout_constraintEnd_toEndOf="@id/imgProfile" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nickname"
        android:layout_marginTop="24dp"
        android:layout_marginStart="30dp"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/imgProfile"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>